# GymMembership

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/edu/utem/gymmembership/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utem/gymmembership/: GymMembershipApp.kt  MainActivity.kt
app/src/main/java/my/edu/utem/gymmembership/data/local/: AppDatabase.kt
app/src/main/java/my/edu/utem/gymmembership/data/local/dao/: UserSessionDao.kt
app/src/main/java/my/edu/utem/gymmembership/data/local/entity/: UserSession.kt
app/src/main/java/my/edu/utem/gymmembership/data/remote/: ApiService.kt
app/src/main/java/my/edu/utem/gymmembership/data/remote/model/: LoginRequest.kt  LoginResponse.kt  Membership.kt  MembershipCreateRequest.kt  MembershipStatusUpdateRequest.kt  Payment.kt  PaymentCreateRequest.kt  PaymentStatusUpdateRequest.kt  Plan.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/my/edu/utem/gymmembership/data/remote/network/: AuthInterceptor.kt  RetrofitClient3000.kt  RetrofitClient4000.kt  RetrofitUtils.kt
app/src/main/java/my/edu/utem/gymmembership/data/repository/: AuthRepository.kt  MembershipRepository.kt  PaymentRepository.kt  PlanRepository.kt  UserSessionRepository.kt
app/src/main/java/my/edu/utem/gymmembership/di/: NetworkModule.kt
app/src/main/java/my/edu/utem/gymmembership/ui/components/: AppScaffold.kt  AppTheme.kt  ButtonComponent.kt  DrawerMenu.kt  InputFieldComponent.kt  PlanSelectionDialog.kt  SwipeToRevealCard.kt
app/src/main/java/my/edu/utem/gymmembership/ui/navigation/: Screen.kt
app/src/main/java/my/edu/utem/gymmembership/ui/screen/: LoginScreen.kt  MembershipScreen.kt  PaymentScreen.kt  PlanDetailScreen.kt  PlanScreen.kt
app/src/main/java/my/edu/utem/gymmembership/utils/: DateUtils.kt
app/src/main/java/my/edu/utem/gymmembership/viewmodel/: AuthViewModel.kt  MembershipViewModel.kt  PaymentViewModel.kt  PlanViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/my/edu/utem/gymmembership/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
